/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package homework02_whitematthew;
import java.util.Scanner;

public class Homework02_WhiteMatthew {

   public static void main(String[] args) {
   
   //--------------------------------------------------------------------------
  int CodeListing;
  Scanner Keyboard = new Scanner(System.in);
  System.out.print("Enter 1, 2, or 3: ");
  CodeListing = keyboard.nextInt();
  
  switch(CodeListing)
  {
      case 1:   
   /*Code Listing 3-9 */
   String name1="Mark",
          name2="Mark",
          name3="Mary";
   //Compare mark and mary
   if (name1.equals(name2))
   { 
    System.out.println(name1 + " and " + name2 + " are the same.");
       
   }
   else
   { 
       System.out.println(name1 + " and " + name2 + " are NOT the same.");
   }
   // Compare Mark and Mary
   
   if (name1.equals(name3))
   {
       System.out.println(name1 + " and " + name3 + " are the same.");
   }
   else
   { 
       System.out.println(name1 + " and " + name3 + " are NOT the same.");
   }
   break;
   // -------------------------------------------------------------------------
   /*   Code Listing 3-10  */
   
   // Compare mark and mary
      case 2:
   String name4="Mark",
          name5="Mary";
   
   if (name4.compareTo(name5) < 0)
   {
       System.out.println(name4 + " is less than " + name5);
   }
   else if(name4.compareTo(name5) == 0)
   {
      System.out.println(name4 + " is equal to " + name5); 
   }
   else if (name4.compareTo(name5) > 0)
   {
       System.out.println(name4 + " is greater than " + name5);
   }
   break;
   // -------------------------------------------------------------------------
   /*   Code Listing 3-11   */
      case 3:
   String input;
   //Scanner Keyboard = new Scanner(System.in);
   
   System.out.print("Enter the secret word: ");
   input = keyboard.nextLine();
   
   if (input.equalsIgnoreCase("PROSPERO"))
   {
       System.out.println("Congratulations! You know the secret word!");
   }
   else
   {
       System.out.println("Sorry, that is NOT the secret word!");
   }
   break;
   
      default:
          System.out.println("Error, Invalid input");
          break;
   }
 
   
   
 }    
}
